# Penlog

./: Penlog.sln  penlog_users.txt
Penlog/: Passwords.txt  Penlog.csproj  Requirements Document.txt
Penlog.Data/: Penlog.Data.csproj
Penlog.Data/Context/: PenlogDbContext.cs
Penlog.Data/Migrations/: 20230905195715_InitialModel.cs  20230906162410_addFirstAndLastNameToUser.Designer.cs  20230906163946_correctingAppUserCOnventions.Designer.cs  20230906163946_correctingAppUserCOnventions.cs  20230911173803_removeFirstNameAndLastNameFromUsers.Designer.cs  20230911173803_removeFirstNameAndLastNameFromUsers.cs  20230915181850_addFollowers.cs  PenlogDbContextModelSnapshot.cs
Penlog.Data/Repository/: UnitOfWork.cs  UserRepository.cs
Penlog.Model/: Penlog.Model.csproj
Penlog.Model/Entities/: AppUser.cs  Post.cs
Penlog.Web/: Penlog.Web.csproj  Penlog.csproj  Program.cs  Requrements_Document.txt  appsettings.json
Penlog.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Penlog.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Penlog.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Penlog.Web/Data/Context/: PenlogDbContext.cs
Penlog.Web/Data/Mapping/: AppUserMapping.cs  CommentMapping.cs  FavoriteCategoryMapping.cs  FollowMapping.cs  LikeMapping.cs  PostCategoryMapping.cs  PostMapping.cs  UserCategoryMapping.cs
Penlog.Web/Data/Migrations/: 20230905195715_InitialModel.Designer.cs  20230911180840_addPostsCountAndBiographyToUsers.cs  PenlogDbContextModelSnapshot.cs
Penlog.Web/Data/Repository/: CategoryRepository.cs  CommentRepository.cs  FollowRepository.cs  ImageRepository.cs  LikeRepository.cs  PhotoRepository.cs  PostCategoryRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs  UserCategoryRepository.cs
Penlog.Web/Data/Repository/IRepository/: ICategoryRepository.cs  ICommentRepository.cs  IFavoriteCategoryRepository.cs  IFollowRepository.cs  IImageRepository.cs  ILikeRepository.cs  IPhotoRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserCategoryRepository.cs
Penlog.Web/Entities/: AppUser.cs  Category.cs  Comment.cs  FavoriteCategory.cs  Follow.cs  Image.cs  Like.cs  Photo.cs  Post.cs  PostCategory.cs  UserCategory.cs
Penlog.Web/ExtensionMethods/: StringExtensions.cs
Penlog.Web/Migrations/: 20230918085842_addFollowsTable.Designer.cs  20230919181952_addPhotosTable.cs  20230929115128_correctImageTable.Designer.cs  20230929115128_correctImageTable.cs  20231009150352_addCommentsTable.Designer.cs  20231009150352_addCommentsTable.cs  20231018203956_addUserCategoryAndPostCategoryTables.cs  20240128174619_addFavoriteCategoryAndEditUserCategory.cs  PenlogDbContextModelSnapshot.cs
Penlog.Web/PageModels/: FollowPageControls.cs  IFollowPageControls.cs
Penlog.Web/Pages/: Category.cshtml  Category.cshtml.cs  CreatePost.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  EditProfile.cshtml.cs  Error.cshtml.cs  FavoriteCategories.cshtml  FavoriteCategories.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Penlog.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Penlog.Web/Pages/Admin/Categories/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Penlog.Web/Pages/Admin/Roles/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Penlog.Web/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
Penlog.Web/Pages/Components/Comment/: Default.cshtml
Penlog.Web/Pages/Components/Follow/: Default.cshtml
Penlog.Web/Pages/Components/Like/: Default.cshtml
Penlog.Web/Pages/Components/Post/: Default.cshtml
Penlog.Web/Pages/Components/ProfileImage/: Default.cshtml
Penlog.Web/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Penlog.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Penlog.Web/Pages/Shared/Components/: CommentViewComponent.cs  FollowViewComponent.cs  LikeViewComponent.cs  PostViewComponent.cs  ProfileImageViewComponent.cs
Penlog.Web/Pages/Shared/Components/Comment/: Default.cshtml
Penlog.Web/Pages/Shared/Components/Post/: Default.cshtml
Penlog.Web/Pages/Shared/Components/ProfileImage/: Default.cshtml
Penlog.Web/Pages/Users/: Details.cshtml  Details.cshtml.cs  EditBiography.cshtml  EditBiography.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Penlog.Web/Properties/: launchSettings.json
Penlog.Web/Utilities/: DateTimeUtilities.cs  EmailUtilities.cs  ImageUtilities.cs  StringExtensions.cs
Penlog.Web/ViewComponents/: FollowFromPostViewComponent.cs  FollowFromProfileViewComponent.cs  FollowViewComponent.cs  LikeViewComponent.cs  PostViewComponent.cs  ProfileImageViewComponent.cs
Penlog.Web/ViewModels/: FollowVM.cs  ProfileImageVM.cs
Penlog/Entities/: AppUser.cs  Category.cs  Like.cs  Post.cs  PostCategory.cs  UserCategory.cs
Penlog/ExtensionMethods/: StringExtensions.cs
Penlog/Migrations/: 20230906162410_addFirstAndLastNameToUser.cs  20230911180840_addPostsCountAndBiographyToUsers.Designer.cs  20230915181850_addFollowers.Designer.cs  (+10 more)
(+75 files in other folders)
